PUPPETEER_HEADLESS=true


# for server
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
# PUPPETEER_HEADLESS=true
# PUPPETEER_SKIP_DOWNLOAD=TRUE

WP_USER=webofpicasso@gmail.com
WP_APP_PASSWORD=ZONF WZJ7 yZYu h1rG qPYk Fg9s
WP_URL=https://floralwhite-koala-381393.hostingersite.com/
WP_CONSUMER_KEY=ck_0537c6e530031553190f4fae0a4616fca2068b40
WP_CONSUMER_SECRET=cs_b2e43e69df5bf887ae27f1f50d5a4eafe27532a4